<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>The 'Tag Name' of this element is 'p'</p>
  </body>
  <script>
    document.getElementsByTagName("p");

    function myFunction() {
      let elm = document.getElementsByTagName("P");
      var i;
      for (i = 0; i < elm.length; i++) {
        console.log(elm[i].innerHTML);
      }
    }

    myFunction();

    //https://jsfiddle.net/papoita/L259vpnf/

    /*
    function myFunction() {
  var x = document.getElementsByTagName("P");
  var i;
  for (i = 0; i < x.length; i++) {
    x[i].style.backgroundColor = "red";
  }
}
*/
  </script>
</html>
